// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.keycount {

}

.keycount-menu {
  margin-right: 10px
}

.keycount-menu-points {
  font-weight: bold;
  font-size: 20px;
  // #6EDC84 = bright green
  color: #32a048;
  float: right;
}
